<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- je link mon css -->
    <link rel="stylesheet" href="./assets/index.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>

        <div class="navHeader">
            <a href="index.html">Home</a>
            <a href="projets.html" class="active">Projects</a>
            <a href="contact.html">Contact</a>
            <span></span>
        </div>
    </header>

    <section class="mesProjets">
        <h2>what do I do ?</h2>
        <div class="projetsContainer">
            <div class="projetContainer1">

                <div class="imgContainer">
                    <a href="https://github.com/VirgileBernard/GamingCampus" target="_blank">
                        <img src="./assets/styles/img/gamingcampusfullscreen.png" alt="gamingCampusFullScreen">
                    </a>
                </div>

                <div class="expProjet">
                    <p>
                        This was the Gaming Campus homepage. It's the first looking profesionnal website I've coded.
                    </p>

                    <p>
                        used stack : <strong>HTML/CSS</strong>
                    </p>
                </div>


            </div>


            <div class="projetContainer2">
                <div class="imgContainer">
                    <a href="https://github.com/VirgileBernard/Montagne" target="_blank">
                        <img src="./assets/styles/img/montagnefullscreen.png" alt="montagneFullScreen">
                    </a>
                </div>

                <div class="expProjet">
                    <p>
                        This is a fictive blog about mountain. He countain some articles and a formulaire.
                    </p>
                    <p>
                        used stack : <strong>HTML/SCSS</strong>
                    </p>
                </div>

            </div>
        </div>
        <p class="pProject">I'm currently working on others projects made with <strong>PHP</strong> and
            <strong>React</strong>.
            <br>
            Looking forwards for any other experience !
        </p>
        <a href="contact.html" class="btn">Contact</a>
    </section>

    <footer>
        <div class="socialnetworks">
            <a href="https://www.facebook.com/virgile.bernard.7/" target="_blank"><i
                    class="fa-brands fa-facebook-f"></i></a>
            <a href="https://x.com/bernitocorp?s=21&t=0M2EVA-BCTNQfDePwraaCw&fbclid=IwZXh0bgNhZW0CMTAAAR00mMOxGKO8JSPko6HrXLHmzmC2uC3eZcPakugczeF6dKBsP6QjSn2usmA_aem_YGRSdE2mymT5Eqpytm2QAg"
                target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://www.instagram.com/bernitojr/" target="_blank"><i class="fa-brands fa-instagram"></i>

            </a>
            <a href="https://github.com/VirgileBernard" target="_blank"><i class="fa-brands fa-github"></i>

            </a>





        </div>
    </footer>

</body>



</html>